<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.headere{
			height: 70px;
			width: 100%;
			float: left;
			background-color: whitesmoke;
		}
		.headere1{
			height: 70px;
			width: 100%;
			float: left;
			background-color: whitesmoke;
		}
		.body1
		{
			height: 1350px;
			width: 100%;
			float: left;
			background-color: ;
		}
		#d1
		{
			border-radius:25px	;
			width: 100px;
		}
		#d1:hover{
	         box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; 
		}
		.con
		{
			display: flex;
			align-items: center;
			justify-content: space-between;

		}
		.con ul li
		{
			list-style-type: none;
			display: inline-block;
			padding-left: 50px;
		}
		.con ul li a
		{
			text-decoration: none;
			color: black;
			font-family: sans-serif;
		}
		#h1{
			height: 20px;
			margin-top: 20px;
			padding-left: 20px;
		}
		#i1{
			height: 20px;
			margin-top: 20px;
			padding-left: 20px;
/*			font-family: sans-serif;*/
			framer-font-family: "Inter-Medium", "Inter", sans-serif;

		}
		.r1{
			height: 10px;
			margin-top: 10px;
			padding-left: 20px;
/*			font-family: sans-serif ;*/
			framer-font-family: "Inter-Medium", "Inter", sans-serif;

		} 
	nav{
   position:absolute;
    top: 21%;
    bottom: 0;
    height: 190%;
    background: whitesmoke;
    width: 80px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0,0,0, 0.1);

   }
   a:hover{
    background: #c2dbea;
    
   }
   nav:hover{
    width: 200px;
    transition: all 0.5s ease;
    	}

   .ic1
   {
  margin-top: -385px;
 	margin-left: 270px;
  margin-bottom: 195px;
  border-radius:100px;
  
	}
	
   
</style>
</head>
<body>
	<div class="headere">
		<div style="height: 100%;width: 30%;float: left;"><img src="https://www.companieslogo.com/img/orig/ABNB_BIG-9ccc2025.png?t=1633511992" height="30px" width="130px" style="margin-top: 15px;padding-left: 20px;"> </div>
		<div class="con" style="height: 100%;width: 40%;float: left;">
			<ul style="margin-left: 70px;">
				<li><a href="#">Stays</a></li>
				<li><a href="#">Experiences</a></li>
				<li><a href="#">Online Experiences</a></li>
			</ul>
		</div>
		<div style="height: 100%;width: 30%;float: left;"><img src="https://wallpaperaccess.com/full/1841318.jpg" height="50px" width="50px" align="right" style="border-radius: 50px; margin-top: 10px; margin-right: 0px;"> </div>
	</div>
	<hr/>
	<div class="headere1">
		<div style="height: 100%;width: 20%;float: left;"><button style=" height: 50px; width: 50px; float: left; margin-top: 10px; margin-left: 40px; border-radius: 10px; border: none; background: black; "><img src="https://th.bing.com/th?id=OIP.5jUZd-w3HDar4CbBsP9zmQHaHX&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" height="30px" /></button><button style=" height: 50px; width: 50px; float: left; margin-top: 10px; border-radius: 10px; border: none; background-color: #ececec;"><img src="https://loading.io/s/icon/j37mrg.svg" height="25px"> </button>  </div>
		<div style="height: 100%;width: 60%;float: left;">
			<select style="height: 50px; width: 250px; margin-top: 10px; float: left;  border-radius: 10px; border: none; margin-left: 90px; background-color: #ececec;">
			    <option value="volvo" style="text-align: center;">  <pre>            Anywhere</pre></option>
			    <option value="saab">Saab</option>
			    <option value="opel">Opel</option>
			    <option value="audi">Audi</option>
  			</select>
  			 <input type="date" style="float: left;height: 51px; width: 180px; margin-top: 10px; border-radius: 10px;  border: none; margin-left: 20px; background-color: #ececec;">
  			 <div style="height: 49px; width: 150px; margin-top: 11px; float: left; background-color: white;  border-radius: 10px; margin-left: 20px; background-color: #ececec;"><button style="height: 30px; width: 30px; margin-top: 10px; margin-left: 15px; border-radius: 10px; border: none;color: red;">+</button>  4 guests  <button style="height: 30px; width: 30px;  border-radius: 10px; border: none;color: red;">-</button> </div>
		</div>
		<div style="height: 100%;width: 20%;float: left;"><button style="height: 50px; width: 50px; margin-top: 10px; margin-left: 220px; border-radius: 10px; border: none; background-color:#ececec; "><img src="https://img.icons8.com/?size=1x&id=ZHhzJTWCl4eP&format=png" height="30px">
			
		</button> </div>
	</div>
	<hr/>


		
	<div  style="height: 60%;width: 20%" >
    <nav>
      <lu>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://img.icons8.com/?size=1x&id=AO47dbOTMV5N&format=png" height="30px" width="30px"> <p style="margin-left: 60px;margin-top: -30px; float-left color: black;" >All homes</p> </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://img.icons8.com/?size=1x&id=wxbxh8Nve9IX&format=png" height="30px" width="30px">
          <p style="margin-left: 60px;margin-top: -30px; float-left" >Amazing views</p>
         </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://img.icons8.com/?size=512&id=49608&format=png" height="30px" width="30px">
          <p style="margin-left: 60px;margin-top: -30px; float-left" >Tiny Homes</p>
        
         </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://img.icons8.com/?size=1x&id=5388&format=png" height="30px" width="30px"> 
         <p style="margin-left: 60px;margin-top: -30px; float-left" >Chefs kitchen</p>
        </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://cdn-icons-png.flaticon.com/128/3562/3562699.png" height="30px" width="30px"> 
         <p style="margin-left: 60px;margin-top: -30px; float-left" >Surfing</p>
        </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://cdn-icons-png.flaticon.com/128/887/887345.png" height="30px" width="30px"> 
         <p style="margin-left: 60px;margin-top: -30px; float-left" >Mansions</p>

        </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://cdn-icons-png.flaticon.com/128/2953/2953328.png" height="30px" width="30px"> 
        <p style="margin-left: 60px;margin-top: -30px; float-left" >Luxe</p>
        </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://cdn-icons-png.flaticon.com/128/1054/1054194.png" height="30px" width="30px"> 
        <p style="margin-left: 60px;margin-top: -30px; float-left" >TreeHouse</p>
        </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://t3.ftcdn.net/jpg/04/55/64/50/240_F_455645084_PXFgQxr3nyP27UlqH6bZtoIL7trjS7V4.jpg" height="30px" width="30px"> 
        <p style="margin-left: 60px;margin-top: -30px; float-left" >Comping</p>
        </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://cdn-icons-png.flaticon.com/128/3319/3319235.png" height="30px" width="30px"> 
        <p style="margin-left: 60px;margin-top: -30px; float-left" >Beach front</p>

        </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://cdn-icons-png.flaticon.com/128/2919/2919302.png" height="30px" width="30px"> 
        <p style="margin-left: 60px;margin-top: -30px; float-left" >Fram</p>

        </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://cdn-icons-png.flaticon.com/128/2943/2943887.png" height="30px" width="30px"> 
        <p style="margin-left: 60px;margin-top: -30px; float-left" >Castles</p>
 
        </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://cdn-icons-png.flaticon.com/128/2943/2943887.png" height="30px" width="30px"> 
        <p style="margin-left: 60px;margin-top: -30px; float-left" >Islands</p>

        </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://cdn-icons-png.flaticon.com/128/7417/7417554.png" height="30px" width="30px"> 
       <p style="margin-left: 60px;margin-top: -30px; float-left" >Amazing Pools</p>
        </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="  https://cdn-icons-png.flaticon.com/128/3437/3437732.png" height="30px" width="30px"> 
        <p style="margin-left: 60px;margin-top: -30px; float-left" >Skiing</p> 


        </li>
        <li style="list-style-type: none; margin-left: 20px; margin-top: 30px;"><img src="https://cdn-icons-png.flaticon.com/128/881/881245.png" height="30px" width="30px">
        <p style="margin-left: 60px;margin-top: -30px; float-left" >Desert</p>

         </li>
      </lu>
    
    </nav>

  </div>
	<div style="height: 100%;width:100%;float: left; margin-left: 80px;">
		<div id="d1" style="height:400px;width: 22.5%;float: left;background-color: ;margin:1.25%;"> <img src="https://images.unsplash.com/photo-1591825729269-caeb344f6df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YWlyYm5ifGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" height="216px" style="border-radius: 10% 10% 0% 0%;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;"><img class="ic1" src="https://th.bing.com/th/id/OIP.U2VnP2Y4ZVH6bfllU1vPoQHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7%27className=%27ic1%27/" height="35px" width="px" style="border-radius: 30px;"> <h2 id="h1">  whitefish Estate </h2><p id="i1">whitefish,Montana,Unites States<p><h3 class="r1" style="margin-top:30px;">$10,000/night</h3></div>
		<div id="d1" style="height: 400px;width: 22.5%;float: left;background-color:;margin:1.25%; margin-left: -7px;"><img src="https://th.bing.com/th/id/OIP.2c_tC2K18I3Y3aS_iYHesAHaE7?pid=ImgDet&rs=1" height="216px" style="border-radius: 10% 10% 0% 0%;"><img class="ic1" src="https://th.bing.com/th/id/OIP.U2VnP2Y4ZVH6bfllU1vPoQHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7%27className=%27ic1%27/" height="35px" width="px" style="border-radius: 30px;"><h2 id="h1">  Luxuxry stay in weston,saint </h2><p id="i1">weston,saint james,Unites States<p><br><h3 class="r1">$10,000/night</h3></div>
		<div id="d1" style="height: 400px;width: 22.5%;float: left;background-color: ;margin:1.25%; margin-left: -7px;"><img src="https://th.bing.com/th/id/OIP.aKdZeOjJ_Au2gNmjD-hAuQHaE8?pid=ImgDet&w=206&h=137&c=7&dpr=1.3" height="216px" style="border-radius: 10% 10% 0% 0%;"><img class="ic1" src="https://th.bing.com/th/id/OIP.U2VnP2Y4ZVH6bfllU1vPoQHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7%27className=%27ic1%27/" height="35px" width="px" style="border-radius: 30px;"><h2 id="h1">  Luxuxry stay in weston</h2><br><p id="i1">whitefish,Montana,Unites States<p><h3 class="r1" style="margin-top:30px;">$10,000/night</h3></div>
		<div id="d1" style="height: 400px;width: 22.5%;float: left;background-color:white;margin:1.25%; margin-left: -7px;"><img src="https://th.bing.com/th/id/OIP.fnc_3Tw-cirZLFblWTDgAgHaE8?pid=ImgDet&w=206&h=137&c=7&dpr=1.3" height="216px" style="border-radius: 10% 10% 0% 0%;"><img class="ic1" src="https://th.bing.com/th/id/OIP.U2VnP2Y4ZVH6bfllU1vPoQHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7%27className=%27ic1%27/" height="35px" width="px" style="border-radius: 30px;"><h2 id="h1">  whitefish Estate </h2><br><p id="i1">weston,saint james,Unites States<p><br><h3 class="r1">$10,000/night</h3></div>

		<div id="d1" style="height:400px;width: 22.5%;float: left;background-color: ;margin:1.25%; margin-left: px;"><img src="https://th.bing.com/th/id/OIP.0w7OeJ7w3oZ0k8Lo11aYIwHaE8?w=306&h=204&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="216px" style="border-radius: 10% 10% 0% 0%;"><img class="ic1" src="https://th.bing.com/th/id/OIP.U2VnP2Y4ZVH6bfllU1vPoQHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7%27className=%27ic1%27/" height="35px" width="px" style="border-radius: 30px;"><h2 id="h1">  whitefish Estate </h2><br><p id="i1">whitefish,Montana,Unites States</p><br><h3 class="r1">$10,000/night</h3></div>
		<div id="d1" style="height: 400px;width: 22.5%;float: left;background-color:;margin:1.25%; margin-left: -7px;"><img src="https://th.bing.com/th/id/OIP.nW5KEq26P5eMfmih5fz-RgHaEK?w=283&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="206px" style="border-radius: 10% 10% 0% 0%;"><img class="ic1" src="https://th.bing.com/th/id/OIP.U2VnP2Y4ZVH6bfllU1vPoQHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7%27className=%27ic1%27/" height="35px" width="px" style="border-radius: 30px;"><h2 id="h1">  Bohemain & Spacious/Private </h2><br><p id="i1">Tulum,Quinatan,Unites States</p><br><h3 class="r1">$10,000/night</h3></div>
		<div id="d1" style="height: 400px;width: 22.5%;float: left;background-color: ;margin:1.25%;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; margin-left: -7px;"><img src="https://th.bing.com/th/id/OIP.8r7i-GO_JcvqNnYcBTSwNgHaEK?w=292&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="200px" style="border-radius: 10% 10% 0% 0%;"><img class="ic1" src="https://th.bing.com/th/id/OIP.U2VnP2Y4ZVH6bfllU1vPoQHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7%27className=%27ic1%27/" height="35px" width="px" style="border-radius: 30px;"><h2 id="h1">  whitefish Estate </h2><br><p id="i1">whitefish,Montana,Unites States</p><br><h3 class="r1">$10,000/night</h3></div>
		<div id="d1" style="height: 400px;width: 22.5%;float: left;background-color:;margin:1.25%; margin-left: -7px;"><img src="https://th.bing.com/th/id/OIP.gOGFgO8J707GndretmXuAgHaEK?w=324&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7"width="330px	" height="216px" style="border-radius: 10% 10% 0% 0%;"><img class="ic1" src="https://th.bing.com/th/id/OIP.U2VnP2Y4ZVH6bfllU1vPoQHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7%27className=%27ic1%27/" height="35px" width="px" style="border-radius: 30px;"><h2 id="h1">  Bohemain & Spacious/Private </h2><br><p id="i1">Tulum,Quinatan,Unites States</p><br><h3 class="r1">$10,000/night</h3></div>

		<div id="d1" style="height:400px;width: 22.5%;float: left;background-color: ;margin:1.25%;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; margin-left: px;"><img src="https://th.bing.com/th/id/OIP.9W4vmpZzbgb4d6OQs4J4fgHaE8?w=272&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="216px" style="border-radius: 10% 10% 0% 0%;"><img class="ic1" src="https://th.bing.com/th/id/OIP.U2VnP2Y4ZVH6bfllU1vPoQHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7%27className=%27ic1%27/" height="35px" width="px" style="border-radius: 30px;"><h2 id="h1">  7,500 sq ft Private Beachfront </h2><br><p id="i1">Dubai,Unites Arab Emitras</p><br><h3 class="r1">$10,000/night</h3></div>
		<div id="d1" style="height: 400px;width: 22.5%;float: left;background-color:;margin:1.25%; margin-left: -7px;"><img src="https://th.bing.com/th/id/OIP.wOBwEMK0gg3phkpN09iBOwHaE7?w=265&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="216px" style="border-radius: 10% 10% 0% 0%;"><img class="ic1" src="https://th.bing.com/th/id/OIP.U2VnP2Y4ZVH6bfllU1vPoQHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7%27className=%27ic1%27/" height="35px" width="px" style="border-radius: 30px;"><h2 id="h1">  whitefish Estate </h2><br><p id="i1">whitefish,Montana,Unites States</p><br><h3 class="r1">$10,000/night</h3></div>
		<div id="d1" style="height: 400px;width: 22.5%;float: left;background-color: ;margin:1.25%; margin-left: -7px;"><img src="https://th.bing.com/th/id/OIP.SK-FQhlZxr8rIpjJHEs2ewHaE8?w=268&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="216px" style="border-radius: 10% 10% 0% 0%;"><img class="ic1" src="https://th.bing.com/th/id/OIP.U2VnP2Y4ZVH6bfllU1vPoQHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7%27className=%27ic1%27/" height="35px" width="px" style="border-radius: 30px;"><h2 id="h1">  Numero22-Lake como-DEsign </h2><br><p id="i1">lagalio,Lombardai,Itlay</p><br><h3 class="r1">$10,000/night</h3></div>
		<div id="d1" style="height: 400px;width: 22.5%;float: left;background-color:;margin:1.25%; margin-left: -7px;"><img src="https://images.unsplash.com/photo-1591825729269-caeb344f6df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YWlyYm5ifGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" height="216px" style="border-radius: 10% 10% 0% 0%;"><img class="ic1" src="https://th.bing.com/th/id/OIP.U2VnP2Y4ZVH6bfllU1vPoQHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7%27className=%27ic1%27/" height="35px" width="px" style="border-radius: 30px;"><h2 id="h1">  Luxuxry stay in weston,saint </h2><br><p id="i1"> Luxuxry stay in weston,saint james</p><br><h3 class="r1">$10,000/night</h3></div>


		</div>
		
	</div>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		html{
    width:100vw;
    font-family:sans-serif;
    height:100vh;
    color:lightgray;
    overflow: hidden;
    user-select:none;
}
body{
    margin:0px;
    padding:0px;
    max-width:100%;
    height:100%;
    background-image:url("https://images.hdqwalls.com/download/windows-11-blue-material-3y-2560x1440.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    overflow: hidden;
}
nav{
    width:250px;
    height:470px;
    background:rgba(000, 000, 000, 0.65);
    align-self:center;
    justify-self:center;
    border-radius:20px;
    position:relative;
    padding:10px;
}
.logo{
    width:95px;
    position:absolute;
    inset:15px;
    filter:grayscale(100%);
    -webkit-filter:grayscale(100%);
}
hr, .hr1{
    width:100%;
    height:1px;
    border:none;
    border-bottom:1px solid rgba(111, 111, 111, 0.60);
    margin-top:43px;
}
.pages{
    display:flex;
    justify-content:flex-start;
    align-items:center;
    font-size:14px;
    box-sizing:border-box;
    cursor:pointer;
    user-select:none;
    padding:7px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin:6px 0px;
}
.pages svg{
    height:21px;
    margin-right: 10px;
}
.pages svg path{
    fill:lightgray;
}
.home-p svg path{
    fill:white;
}
.home-p, .pages:hover{
    color:white;
    background:rgba(000, 000, 000, 0.30);
}
.pages:hover svg path{
    fill:white;
}
.hr2{
    margin-top: 6px;
}
.list{
    display: flex;
    width:100%;
    overflow: auto;
    padding: 5px 0px;
}
.list div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width:90px;
    color:lightgray;
    cursor: pointer;
    height: 120px;
    margin: 7px;
}
.list div img{
    width:90px;
    filter:grayscale(60%);
    -webkit-filter:grayscale(60%);
}
.list div:hover img{
    filter:grayscale(0%);
    -webkit-filter:grayscale(0%);
}
.list div p{
    font-size: 10px;
    margin-top: 5px;
    font-weight: bolder;
    margin-bottom: 0px;
}
.list div a{
    font-size: 9px;
    margin-top: 3px;
}
.list div:hover{
    color:white;
}
.hr3{
    margin-top: 10px;
}
.play{
    max-width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.play img{
    width: 55px;
    margin-right: 5px;
}
.play .container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.play .songName{
    font-weight: bolder;
    font-size: 12px;
    margin-top: 0px;
}
.play .name{
    font-size: 9px;
    margin-top: -10px;
}
.play .container div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.play .container div span{
    width: 100%;
    height: 2px;
    position: relative;
    display: block;
    background-color: rgba(111, 111, 111, 0.90);
    margin: 0px 5px;
    display: flex;
    align-items: center;
}
.play .container div span::after{
    position: absolute;
    content: "";
    width:60%;
    height: 100%;
    background-color: #1ed760;
}
.play .container div span::before{
    width:10px;
    height: 10px;
    position: absolute;
    content: "";
    background-color: #1ed760;
    opacity: 0;
    left: 60%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.play:hover .container div span::before{
    opacity: 1;
}
.play .container div p{
    font-size: 8px;
}
.play .container .controls{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2px;
}
.play .container .controls svg{
    fill:lightgray;
    border-radius: 50%;
    width: 14px;
    margin: 0px 5px;
    height: 14px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}
.play .container .controls svg.play-btn{
    background-color: lightgray;
    fill:black;
    padding: 2px;
}
.play .container .controls svg:hover{
    fill: #1ed760;
}
.play .container .controls svg.play-btn:hover{
    background-color: #1ed760;
    fill:lightgray;
}
::-webkit-scrollbar{
    height: 6px;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(111, 111, 111, 0.60);
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: rgba(111, 111, 111, 0.80);
}
	</style>
</head>
<body>
<nav>
  <img class="logo" draggable="false" src="https://upload.wikimedia.org/wikipedia/commons/2/26/Spotify_logo_with_text.svg" alt="Spotify">
  <hr class="hr1">
  <div>
    <p class="home-p pages">
      <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img"  class="Svg-sc-1bi12j5-0 gSLhUO home-active-icon" viewBox="0 0 24 24">
        <path d="M21 22V7.174l-9.001-5.195L3 7.214V22h7v-7h4v7z"></path>
      </svg>
      Home
    </p>
    <p class="pages">
      <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img" class="Svg-sc-1bi12j5-0 gSLhUO search-active-icon" viewBox="0 0 24 24">
        <path d="M16.736 16.262A8.457 8.457 0 0019 10.5a8.5 8.5 0 10-3.779 7.067l4.424 5.18 1.521-1.299-4.43-5.186zM10.5 17C6.916 17 4 14.084 4 10.5S6.916 4 10.5 4 17 6.916 17 10.5 14.084 17 10.5 17z" fill="#B3B3B3"></path>
      </svg>
      Search
    </p>
    <p class="pages">
      <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img" class="Svg-sc-1bi12j5-0 gSLhUO collection-active-icon" viewBox="0 0 24 24">
        <path d="M14.617 3.893l-1.827.814 7.797 17.513 1.827-.813-7.797-17.514zM3 22h2V4H3v18zm5 0h2V4H8v18z"></path>
      </svg>
      Your Library
    </p>
    <p class="pages">
      <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO">
        <path d="M13.764 2.727a4.057 4.057 0 00-5.488-.253.558.558 0 01-.31.112.531.531 0 01-.311-.112 4.054 4.054 0 00-5.487.253A4.05 4.05 0 00.974 5.61c0 1.089.424 2.113 1.168 2.855l4.462 5.223a1.791 1.791 0 002.726 0l4.435-5.195A4.052 4.052 0 0014.96 5.61a4.057 4.057 0 00-1.196-2.883zm-.722 5.098L8.58 13.048c-.307.36-.921.36-1.228 0L2.864 7.797a3.072 3.072 0 01-.905-2.187c0-.826.321-1.603.905-2.187a3.091 3.091 0 012.191-.913 3.05 3.05 0 011.957.709c.041.036.408.351.954.351.531 0 .906-.31.94-.34a3.075 3.075 0 014.161.192 3.1 3.1 0 01-.025 4.403z"></path>
      </svg>
      Favorite Songs
    </p>
  </div>
  <hr class="hr2">
  <div class="list">
    <div>
      <img src="https://upload.wikimedia.org/wikipedia/tr/4/47/Darmaduman.jpg" alt="#">
      <p>Darmaduman</p>
      <a>Duman</a>
    </div>

    <div>
      <img src="https://s1.dmcdn.net/v/1lMiI1Vju2e6lOdea/x1080" alt="#">
      <p>Akıyor Zaman</p>
      <a>Seksendört</a>
    </div>

    <div>
      <img src="https://productimages.hepsiburada.net/s/58/500/11321560236082.jpg" alt="#">
      <p>Karanlık</p>
      <a>Dolu Kadehi Ters Tut</a>
    </div>

    <div>
      <img src="http://a10.gaanacdn.com/images/albums/39/1406839/crop_480x480_1406839.jpg" alt="#">
      <p>Şehr-i Hüzün</p>
      <a>Manga</a>
    </div>

    <div>
      <img src="https://e.snmc.io/i/600/w/7260a264252c939c4c22625e80ef17ca/3597494" alt="#">
      <p>Gülümse</p>
      <a>Sezen Aksu</a>
    </div>
  </div>
  <hr class="hr3">
  <div class="play">
    <img src="https://images.genius.com/85ca59e3f357de96d3da68b860a14579.960x960x1.jpg" alt="#22">
    <div class="container">
      <p class="songName">#22</p>
      <a class="name">Dolu Kadehi Ters Tut</a>
      <div>
        <p>2:16</p>
        <span></span>
        <p>3:31</p>
      </div>
      <div class="controls">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO"><path d="M13 2.5L5 7.119V3H3v10h2V8.881l8 4.619z"></path></svg>
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO play-btn"><path d="M4.018 14L14.41 8 4.018 2z"></path></svg>
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO"><path d="M11 3v4.119L3 2.5v11l8-4.619V13h2V3z" ></path></svg>
      </div>
    </div>
  </div>
</nav>
</body>
<script>
	$(function(){
    var nav = document.querySelector("nav");
    $(nav).draggable();
})
</script>
</html>